body {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 1;
  background-color: #f8f8fc;
  color: #434343;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}
ul {
  list-style: none outside none;
  margin: 0;
  padding: 0;
}
ul:after {
  clear: both;
  content: "";
  display: block;
}
li {
  line-height: 18px;
  transition: all 0.2s ease-in-out 0s;
  -webkit-transition: all 0.2s ease-in-out 0s;
}
img {
  max-width: 100%;
  height: auto;
}


/*Transition Animation*/

.button,
.products,
.name,
.price,
.fa {
  -webkit-transition: all 300ms cubic-bezier(0.25, 0.25, 0.75, 0.75);
  -moz-transition: all 300ms cubic-bezier(0.25, 0.25, 0.75, 0.75);
  -ms-transition: all 300ms cubic-bezier(0.25, 0.25, 0.75, 0.75);
  -o-transition: all 300ms cubic-bezier(0.25, 0.25, 0.75, 0.75);
  transition: all 300ms cubic-bezier(0.25, 0.25, 0.75, 0.75);
}

.button {
  background: #fff;
  padding: 10px 20px;
  border: 1px solid #cccccc;
  font-size: 14px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  outline: none;
}
.button:hover {
  border: 1px solid #fe5252;
  color: #fe5252;
}
.detailProduct {
  margin: 15px 0;
}

.dtpro-top {
  padding: 10px 10px;
  height: 1000px;
  background-color: #ff3a3a;
  width: 82%;
  margin: 0 auto;
}
.dt-left {
  float: left;
  width: 70%;
  height: 600px;
  background-color: #cccccc;
}
.dt-right {
  clear: right;
  float: right;
  width: 29%;
  height: 600px;
  background-color: #f1f503;
}
