.center{
    height: auto;
    width: 80%;
    margin: 0 auto;
    display : flex;
    flex-direction: column;
}
.center-panel{
    display: flex;
}
.pro-list{
    width: 15%;
    height: auto;
    display : flex;
    flex-direction : column;
    background-color: #FFFFFF;
}
.pro-list-item{
    text-decoration : none ;
    color: rgb(121, 121, 121);
    text-align : left;
    padding: 5px 0;
    display: flex;
    align-items: center;
}
.center-image{
    width: 85%;
    height: auto;
    display: flex;
    flex-direction : column ;
}
.center-image-top{
    display: flex;
    height: auto;
}
.center-image-top-center{
    position: relative;
    width: 72%;
    height: 410px;
    overflow: hidden;
}
.center-image-top-center-slider{
    width: 400%;
    height: 100%;
    display: flex;
}
.center-image-top-right{
    position: relative;
    width: 28%;
    display: flex;
    flex-direction:  column;
    /* margin-top: -4px; */
    margin: -5px 0;
}
.imagecenter{
    /* position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    max-width: 757.71px; */
    width: 25%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    margin: 0 5px;
    cursor: pointer;
}
.imagecenter-item{
    width: 100%;
    height: 100%;
    max-width: 100%;
}
.imageright{
    width: 100%;
    height: 50%;
    max-width: 100%;
    max-height: 100%;
    /* margin-top: 2px;
    margin-bottom: 2px; */
    box-sizing: border-box;
    padding: 5px 5px;
    cursor: pointer;
}
.imageright-item{
    width: 100%;
    max-width: 100%;
    height: 100%;
}
.image-item{
    width: 25%;
    box-sizing: border-box;
    padding: 5px 10px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}
.image-item:hover .imagebottom{
    transform: scale(108%);
    transition: 0.5s;
}
.imagebottom{
    width: 100%;
    border-radius: 10px;
}
.bottom-panel{
    padding-top: 10px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
